# Application
ENVIRONMENT=dev
PORT=3001

# Database
DATABASE_URL=postgresql://user-db-cerberus-dev:pass-db-cerberus-dev@localhost:5434/name_db_cerberus_dev

# JWT Configuration
JWT_SECRET=SECRET-JWT
JWT_EXPIRES_IN_SEC=86400
